{
  "name": "jargon",
  "version": "0.2.1",
  "description": "Highlights jargon in Claude's replies; hover or click a term for a plain-English definition",
  "author": {
    "name": "Danny"
  },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
